REACT_APP_BUSINESS_CONTACT="+60126030129"
REACT_APP_API_URL="https://api.lorenzaceramica.com"
REACT_APP_PAGE_ID="17841415079864439"
REACT_APP_LL_TOKEN="EAALZBZCe900kcBOZBGqMNEnUI6bH9H6dAK1Q5SdLJBm3ftDPyoV8ZArX0UGC3bdBWEEaeFwvJfTSsRViSmeuyVXnMhiAnz0ZBAqEpWYZAes2zBSxF9NeukSkpB2RV2xkBxpKGVED9aSAZBX2lXFPUZCbE3CV2XbgOfJPo0tXVnhh11E9O8hgC83sh3vgUDXtaqWdZAltXhAZDZD"
REACT_APP_USER_ACCESS_TOKEN="EAALZBZCe900kcBO2YpTrguLJPuNYSZBUiV6a2w6TFEhtjeoy6EB3tHFWyMws7w6mdFygY6DPCWyc6t8wPD3sDeMChwmuZAGo6s7uZCpGdn5PYvPVNcHjXomoKTQISEFzJ9We0hhhg8wzy9MZCgbdM3iVgDjuI2RHENynC55uABZBKa84V8F6Xe7LPdJSOsVLRhZBx3qZBUJMKlo9ZCmD9wlb4RwiY61vU6b6MZD"
REACT_APP_IG_APP_ID="843316551012935"
REACT_APP_IG_SECRET_ID="e9976031cfee0dc5d3cc6cce961e40dc"
